<!DOCTYPE html>

<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <ul class="grid">
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
    </ul>

    <script src="script.js" type="text/javascript"></script>
</body>

</html>